# Aim-assistant-mod

./: build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/renblack/killaura/: CommandAuto.java  CommandRange.java  CommandX.java  CommandZ.java  KeyBindingHandler.java  KillAuraHandler.java  KillAuraMod.java
src/main/java/com/renblack/renaimassistant/: AimHandler.java  CommandAim.java  KeyHandler.java  RenAimAssistantMod.java
src/main/resources/: mcmod.info
