buildscript {
    repositories {
        maven { url = "https://repo1.maven.org/maven2" }
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group = "com.renblack.killaura"
archivesBaseName = "RenAura"

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "run"
}

allprojects {
    repositories {
        maven { url = "https://repo1.maven.org/maven2" }
        maven { url = "https://maven.minecraftforge.net/" }
    }
}

dependencies {
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
